<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Afirmações Positivas</title>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f0f8ff;
        color: #333;
        line-height: 1.6;
        padding: 20px;
    }
    .container {
        max-width: 600px;
        margin: auto;
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .affirmation {
        background: linear-gradient(145deg, #ace0f9, #ff9a8b);
        color: #fff;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border-left: 5px solid #ff477e;
    }
    .affirmation:last-child {
        margin-bottom: 0;
    }
</style>
</head>
<body>

<div class="container">
    <div class="affirmation">"Com cada respiração, sinto a tensão deixando meu corpo, dando lugar à paz e relaxamento."</div>
    <div class="affirmation">"Libero todos os bloqueios internos e externos que limitam meu crescimento."</div>
    <div class="affirmation">"Encaro meus medos com coragem e confiança, sabendo que posso superá-los."</div>
    <div class="affirmation">"Sou um ímã para o dinheiro; ele flui para mim de maneiras esperadas e inesperadas."</div>
    <div class="affirmation">"Mereço ser rico e mereço ter independência financeira"</div>
    <div class="affirmation">"Estou seguro de quem sou e das minhas capacidades, não há espaço para insegurança em minha vida."</div>
</div>

</body>
</html>
